server.port=8068
spring.application.name=keypair-service
server.servlet.context-path=/service/keypair-service

logging.level.org.springframework.web=debug
logging.level.com.workpal.keypairmanagement=debug

spring.data.mongodb.uri=mongodb://localhost:27017/db_keypair_mgmt
